{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "MAX_THINKING_TOKENS": "128000"
  },
  "permissions": {
    "allow": [
      "Read(./**/*)",
      "Grep(./**/*)",
      "Glob(./**/*)",
      "Bash(git status -s)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git diff --staged)",
      "Bash(git diff --staged --stat)",
      "Bash(git diff --staged --find-renames)",
      "Bash(git diff --staged --stat --find-renames)",
      "Bash(git diff --name-only)",
      "Bash(git diff --staged --name-only)",
      "Bash(git log --oneline)",
      "Bash(git log --oneline -5)",
      "Bash(git log --oneline -10)",
      "Bash(git log --oneline -20)",
      "Bash(git show)",
      "Bash(git branch -a)",
      "Bash(git remote -v)",
      "Bash(git tag)",
      "Bash(git stash list)",
      "Bash(git ls-files)",
      "Bash(git rev-parse --show-toplevel)",
      "Bash(git rev-parse --abbrev-ref HEAD)",
      "Bash(git rev-parse HEAD)",
      "Bash(git config --list)",
      "Bash(git shortlog -sn)",
      "Bash(TZ='Asia/Seoul' date +\"%Y-%m-%d-%H%M%S\")",
      "Bash(TZ='Asia/Seoul' date +\"%y%m%d\")",
      "Bash(TZ='Asia/Seoul' date +\"%Y-%m-%d\")"
    ],
    "deny": [
      "Read(./**/.env*)",
      "Read(./**/.git/config)",
      "Read(./**/.git/hooks/*)",
      "Read(./.git/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.pfx)",
      "Read(./**/*.p12)",
      "Read(./**/*.jks)",
      "Read(./**/*.keystore)",
      "Read(./**/*.gpg)",
      "Read(./**/*.asc)",
      "Read(./**/*.cer)",
      "Read(./**/*.crt)",
      "Read(./**/*.csr)",
      "Read(./**/*.ppk)",
      "Read(./**/id_rsa*)",
      "Read(./**/id_ed25519*)",
      "Read(./**/credentials*.json)",
      "Read(./**/service-account*.json)",
      "Read(./**/secrets*)",
      "Read(./**/*.token)",
      "Read(./**/*.tfvars)",
      "Read(./**/.npmrc)",
      "Read(./**/.envrc)",
      "Read(./**/.git-credentials)",
      "Read(~/.ssh/*)",
      "Read(~/.aws/*)",
      "Read(~/.kube/*)",
      "Read(~/.config/gcloud/*)",
      "Read(~/.gnupg/*)",
      "Read(~/.docker/*)",
      "Read(/etc/**)",
      "Grep(./**/.env*)",
      "Grep(./**/.git/config)",
      "Grep(./**/.git/hooks/*)",
      "Grep(./.git/**)",
      "Grep(./**/*.pem)",
      "Grep(./**/*.key)",
      "Grep(./**/*.pfx)",
      "Grep(./**/*.p12)",
      "Grep(./**/*.jks)",
      "Grep(./**/*.keystore)",
      "Grep(./**/*.gpg)",
      "Grep(./**/*.asc)",
      "Grep(./**/*.cer)",
      "Grep(./**/*.crt)",
      "Grep(./**/*.csr)",
      "Grep(./**/*.ppk)",
      "Grep(./**/id_rsa*)",
      "Grep(./**/id_ed25519*)",
      "Grep(./**/credentials*.json)",
      "Grep(./**/service-account*.json)",
      "Grep(./**/secrets*)",
      "Grep(./**/*.token)",
      "Grep(./**/*.tfvars)",
      "Grep(./**/.npmrc)",
      "Grep(./**/.envrc)",
      "Grep(./**/.git-credentials)",
      "Grep(~/.ssh/*)",
      "Grep(~/.aws/*)",
      "Grep(~/.kube/*)",
      "Grep(~/.config/gcloud/*)",
      "Grep(~/.gnupg/*)",
      "Grep(~/.docker/*)",
      "Grep(/etc/**)",
      "Glob(./**/.env*)",
      "Glob(./**/credentials*.json)",
      "Glob(./**/service-account*.json)",
      "Glob(./**/secrets*)",
      "Glob(./**/.git-credentials)",
      "Glob(./**/.git/config)",
      "Glob(./**/.git/hooks/*)",
      "Glob(./**/*.pem)",
      "Glob(./**/*.key)",
      "Glob(./**/*.pfx)",
      "Glob(./**/*.p12)",
      "Glob(./**/*.jks)",
      "Glob(./**/*.keystore)",
      "Glob(./**/*.gpg)",
      "Glob(./**/*.asc)",
      "Glob(./**/*.cer)",
      "Glob(./**/*.crt)",
      "Glob(./**/*.csr)",
      "Glob(./**/*.ppk)",
      "Glob(./**/id_rsa*)",
      "Glob(./**/id_ed25519*)",
      "Glob(./**/*.token)",
      "Glob(./**/*.tfvars)",
      "Glob(./**/.npmrc)",
      "Glob(./**/.envrc)"
    ],
    "defaultMode": "default"
  },
  "language": "korean",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true
}
